<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: rgb(182, 140, 140);
        }
        
        .container {
            display: flex;
            margin-top: 200px;
            justify-content: center;
            align-items: center;
        }
        
        .heading {
            animation: text 2s infinite;
        }
        
        @keyframes text {
            0% {
                font-size: 40pt;
                color: black;
            }
            20% {
                font-size: 50pt;
                color: red;
            }
            40% {
                font-size: 35pt;
                color: rgb(248, 54, 54);
            }
            60% {
                font-size: 15pt;
                color: rgb(87, 73, 246);
            }
            80% {
                font-size: 5pt;
                color: blue;
            }
            100% {
                font-size: 20pt;
            }
        }
    </style>


    <div class="container">
        <h1 class="heading">WEB TECHNOLOGY 18CS63</h1>
    </div>

</body>

</html>